<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="catalog.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>Catalog</title>
</head>

<body>
        <nav>
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="catalog.html">Catalog</a></li>
                    <li><a href="checkoutncart.html">Checkout/Cart</a></li>
                </ul>
        </nav>
        <div class="container-fluid">
            <div class="row">
                    <div class="col-sm-3">
                      <div class="tnail">
                        <a href="p2redtop.jpg">
                          <img src="p2redtop.jpg" alt="Tops" style="width:100%">
                        </a>
                        <p>Red Top</p>
                        <p>Price: $25</p>
                        <button>Add to Cart</button>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="tnail">
                        <a href="p2blackb.jpg">
                          <img src="p2blackb.jpg" alt="Bottoms" style="width:100%">
                        </a>
                        <p>Black Pants</p>
                        <p>Price: $30</p>
                        <button>Add to Cart</button>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="tnail">
                        <a href="p2blackf.jpg">
                          <img src="p2blackf.jpg" alt="Footwear" style="width:100%">
                        </a>
                        <p>Black Shoes</p>
                        <p>Price: $40</p>
                        <button>Add to Cart</button>
                      </div>
                    </div>
                    <div class="col-md-3">
                            <div class="tnail">
                              <a href="p2greyh.jpg">
                                <img src="p2greyh.jpg" alt="Hats" style="width:100%">
                              </a>
                              <p>Black Hat</p>
                              <p>Price: $20</p>
                              <button>Add to Cart</button>
                            </div>
                          </div>
                  </div>
                  <div class="col-md-3">
                      <div class="tnail">
                        <a href="p2bluetop.jpg">
                          <img src="p2bluetop.jpg" alt="Tops" style="width:100%">
                        </a>                          
                          <p>Blue Top</p>
                          <p>Price: $25</p>
                          <button>Add to Cart</button>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="tnail">
                        <a href="p2beijeb.jpg">
                          <img src="p2beijeb.jpg" alt="Bottoms" style="width:100%">
                        </a>
                        <p>Beige Pants</p>
                        <p>Price: $30</p>
                        <button>Add to Cart</button>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="tnail">
                        <a href="p2brownf.jpg">
                          <img src="p2brownf.jpg" alt="Footwear" style="width:100%">
                        </a>
                        <p>Brown Shoes</p>
                        <p>Price: $40</p>
                        <button>Add to Cart</button>
                      </div>
                    </div>
                    <div class="col-md-3">
                            <div class="tnail">
                              <a href="p2blachh.jpeg">
                                <img src="p2blachh.jpg" alt="Hats" style="width:100%">
                              </a>
                              <p>Black Hat</p>
                              <p>Price: $20</p>
                              <button>Add to Cart</button>
                            </div>
                          </div>
                  </div>
                </div>
            </div>
</body>

</html>