ul {
    list-style-type: none;
    margin: 0;
    padding-left: 35%;
    overflow: hidden;
    background-color: dimgrey;
    text-align: center;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: lightgray;
    text-align: center;
    padding: 30px 40px;
    text-decoration: none;
    font-size: 28px;
  }
  
  li a:hover {
    background-color: black;
  }

p {
  text-align: center;
  text-decoration: bold;
  font-size: 15px;
}

.tnail button {
  color: black;
  display: inline-block;
  padding: 10px 20px;
  background-color: salmon;
  text-align: center;
  font-size:15px;
  border: 5px black solid;
}

.tnail button:hover {
  background-color: dimgray;
}
