ul {
    list-style-type: none;
    margin: 0;
    padding-left: 35%;
    overflow: hidden;
    background-color: dimgrey;
    text-align: center;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: lightgray;
    text-align: center;
    padding: 30px 40px;
    text-decoration: none;
    font-size: 28px;
  }
  
  li a:hover {
    background-color: black;
  }

  body {
    font-family: Arial;
    font-size: 17px;
    padding: 8px;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .row {
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0 -20px;
  }
  
  .col-25 {
    flex: 25%;
  }
  
  .col-50 {
    flex: 50%;
  }
  
  .col-75 {
    flex: 75%;
  }
  
  .col-25,
  .col-50,
  .col-75 {
    padding: 0 20px;
  }
  
  .container {
    background-color: lightgray;
    padding: 7px 22px 17px 22px;
    border: 1px solid black;
    border-radius: 3px;
  }
  
  input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid black;
    border-radius: 3px;
  }
  
  label {
    margin-bottom: 15px;
    display: block;
  }
  
  .icon-container {
    margin-bottom: 22px;
    padding: 9px 0;
    font-size: 26px;
  }
  
  .btn {
    background-color: dimgray;
    color: white;
    padding: 14px;
    margin: 12px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    font-size: 18px;
  }
  
  .btn:hover {
    background-color: black;
  }
  
  a {
    color: black;
  }
  
  hr {
    border: 1px solid black;
  }
  
  span.price {
    float: right;
    color: black;
  }
  
  
  @media (max-width: 678px) {
    .row {
      flex-direction: column-reverse;
    }
    .col-25 {
      margin-bottom: 25px;
    }
  }