<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="checkoutncart.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Checkout</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="catalog.html">Catalog</a></li>
            <li><a href="checkoutncart.html">Checkout/Cart</a></li>
        </ul>
    </nav>
    <div class="row">
      <div class="col-75">
        <div class="container">
            <div class="row">
              <div class="col-50">
                <h3>Billing Address</h3>
                <label for="f-name">Full Name</label>
                <input type="text" id="f-name" name="firstname" placeholder="Mike Smith">
                <label for="email">Email Address</label>
                <input type="text" id="email" name="email" placeholder="msmith123@random.com">
                <label for="adrs">Address</label>
                <input type="text" id="adrs" name="address" placeholder="321 random ave">
                <label for="city">City</label>
                <input type="text" id="city" name="city" placeholder="New York">
    
                <div class="row">
                  <div class="col-50">
                    <label for="state">State</label>
                    <input type="text" id="state" name="state" placeholder="NY">
                  </div>
                  <div class="col-50">
                    <label for="zip-code">Zip Code</label>
                    <input type="text" id="zip-code" name="zip-code" placeholder="12345">
                  </div>
                </div>
              </div>
    
              <div class="col-50">
                <h3>Payment Information</h3>
                <label for="cardname">Name on Card</label>
                <input type="text" id="cardname" name="nameoncard" placeholder="Mike Smith">
                <label for="ccnumber">Credit Card Number</label>
                <input type="text" id="ccnumber" name="ccardnumber" placeholder="1234-5678-9101-1121">
                <label for="exp-month">Exp. Month</label>
                <input type="text" id="exp-month" name="exp-month" placeholder="December">
                <div class="row">
                  <div class="col-50">
                    <label for="exp-year">Exp. Year</label>
                    <input type="text" id="exp-year" name="exp-year" placeholder="2099">
                  </div>
                  <div class="col-50">
                    <label for="cvv-num">CVV Number</label>
                    <input type="text" id="cvv-num" name="cvv-num" placeholder="123">
                  </div>
                </div>
              </div>
            </div>
            <input type="submit" value="Checkout" class="btn">
          </form>
        </div>
      </div>
      <div class="col-25">
        <div class="container">
          <h4>Cart <span class="price" style="color:black"><b>3</b></span></h4>
          <p>Red Top</a> <span class="price">$25</span></p>
          <p>Black bottoms</a> <span class="price">$30</span></p>
          <p>Brown Shoes</a> <span class="price">$40</span></p>
          <hr>
          <p>Total Price<span class="price" style="color:black"><b>$95</b></span></p>
        </div>
      </div>
    </div>
</body>

</html>