<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="homepage.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>Home Page</title>
</head>

<body>
    <nav>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="catalog.html">Catalog</a></li>
                <li><a href="checkoutncart.html">Checkout/Cart</a></li>
            </ul>
    </nav>
    <div class="heropicture">
        <div class="herotext">
            <h1>SI Clothing Shop</h1>
            <button><a href="catalog.html">View Catalog</a></button>
        </div>
    </div>
    <div class="container-fluid">
    <div class="row">
            <div class="col-sm-3">
              <div class="tnail">
                <a href="p2tops.jpg">
                  <img src="p2tops.jpg" alt="Tops" style="width:100%">
                </a>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="tnail">
                <a href="p2bottoms.jpg">
                  <img src="p2bottoms.jpg" alt="Bottoms" style="width:100%">
                </a>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="tnail">
                <a href="p2footwear.jpg">
                  <img src="p2footwear.jpg" alt="Footwear" style="width:100%">
                </a>
              </div>
            </div>
            <div class="col-sm-3">
                    <div class="tnail">
                      <a href="p2hats.jpeg">
                        <img src="p2hats.jpeg" alt="Hats" style="width:100%">
                      </a>
                    </div>
                  </div>
          </div>
        </div>
    </div>
    <footer>
    <hr>
    <p>Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000.</p>
    </footer>
</body>

</html>