ul {
    list-style-type: none;
    margin: 0;
    padding-left: 35%;
    overflow: hidden;
    background-color: dimgrey;
    text-align: center;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: lightgray;
    text-align: center;
    padding: 30px 40px;
    text-decoration: none;
    font-size: 28px;
  }
  
  li a:hover {
    background-color: black;
  }

  body, html {
    height: 100%;
    margin: 0;
  }
  
  .heropicture {
    background-image: url("Project2Hero.jpg");
    position: relative;
    height: 50%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .herotext {
    position: absolute;
    text-align: center;
    color: salmon;
    text-shadow: 0 0 4px black;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .herotext button {
    color: black;
    display: inline-block;
    padding: 15px 30px;
    background-color: salmon;
    text-align: center;
    font-size: 20px;
    border: 5px black solid;
  }
  
  .herotext button:hover {
    background-color: dimgray;
  }

  h1 {
    font-size:80px;
  }

 p {
   text-align: center;
 }

